DEEPSEEK_API_KEY=sk-0fc81d9a4757417db0d568c490e1202a
SUPABASE_URL=https://eerenzzshhlokwcoxtvk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcmVuenpzaGhsb2t3Y294dHZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ5MDE4MCwiZXhwIjoyMDU5MDY2MTgwfQ.zYo9tQMHL6JXqDdfDHfYuvEbMsijfKi4k0DYf07xarY